# yang-cloud

./: .gitignore  README.md  pom.xml
yang-cloud-admin/: pom.xml
yang-cloud-admin/src/main/java/cn/codeyang/admin/: YangCloudAdminApplication.java
yang-cloud-admin/src/main/resources/: application-dev.yml  bootstrap.yml
yang-cloud-admin/src/test/java/cn/codeyang/admin/: YangCloudAdminApplicationTests.java
yang-cloud-api-cms/: pom.xml
yang-cloud-api-cms/src/main/java/cn/codeyang/cms/service/: CmsSystemService.java
yang-cloud-api-cms/src/main/java/cn/codeyang/cms/service/hystrix/: CmsSystemServiceHystrix.java
yang-cloud-common-mapper/: pom.xml
yang-cloud-common-mapper/src/main/java/cn/codeyang/mapper/: AuthorityDao.java  AuthorityDao.xml  CmsSystemDao.java  CmsSystemDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
yang-cloud-common-pojo/: pom.xml
yang-cloud-common-pojo/src/main/java/cn/codeyang/pojo/: Authority.java  CmsSystem.java  Role.java  User.java
yang-cloud-eureka-server/: pom.xml
yang-cloud-eureka-server/src/main/java/cn/codeyang/: YangCloudEurekaServerApplication.java
yang-cloud-eureka-server/src/main/resources/: application-dev.yml  bootstrap.yml
yang-cloud-eureka-server/src/test/java/cn/codeyang/: YangCloudEurekaServerApplicationTests.java
yang-cloud-feign-consumer/src/main/java/cn/codeyang/client/: HelloClient.java
yang-cloud-feign-consumer/src/main/java/cn/codeyang/controller/: HelloController.java
yang-cloud-feign-service-api/src/main/java/cn/codeyang/service/: HelloService.java
yang-cloud-feign-service/src/main/java/cn/codeyang/controller/: HelloController.java
yang-cloud-gateway/: pom.xml
yang-cloud-gateway/src/main/java/cn/codeyang/gateway/: YangCloudGatewayApplication.java
yang-cloud-gateway/src/main/java/cn/codeyang/gateway/security/conf/: SecurityConfig.java
yang-cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  rebel.xml
yang-cloud-gateway/src/test/java/cn/codeyang/gateway/: YangCloudGatewayApplicationTests.java
yang-cloud-oauth2-server/: pom.xml
yang-cloud-oauth2-server/src/main/java/cn/codeyang/: YangCloudOauth2ServerApplication.java
yang-cloud-oauth2-server/src/main/java/cn/codeyang/oauth2/component/: JdbcUserDetailsService.java
yang-cloud-oauth2-server/src/main/java/cn/codeyang/oauth2/config/: AuthenticationServerConfig.java  SecurityConfig.java
yang-cloud-oauth2-server/src/main/java/cn/codeyang/oauth2/controller/: AdminController.java  MainController.java  UserController.java
yang-cloud-oauth2-server/src/main/java/cn/codeyang/oauth2/domain/: User.java
yang-cloud-oauth2-server/src/main/java/cn/codeyang/oauth2/service/: AuthorityService.java  RoleService.java  UserService.java
yang-cloud-oauth2-server/src/main/java/cn/codeyang/oauth2/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
yang-cloud-oauth2-server/src/main/resources/: application-dev.yml  bootstrap.yml  rebel.xml
yang-cloud-oauth2-server/src/main/resources/templates/: 403.html  index.html  login.html
yang-cloud-oauth2-server/src/main/resources/templates/fragments/: footer.html  header.html
yang-cloud-oauth2-server/src/main/resources/templates/users/: list.html
yang-cloud-oauth2-server/src/test/java/cn/codeyang/: YangCloudOauth2ServerApplicationTests.java
yang-cloud-oauth2-server/src/test/java/cn/codeyang/oauth2/: PasswordEncoderTest.java
yang-cloud-oauth2-server/src/test/java/cn/codeyang/oauth2/controller/: UserControllerTest.java
yang-cloud-oauth2-server/src/test/java/cn/codeyang/oauth2/service/impl/: AuthorityServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
yang-cloud-service-cms/: pom.xml
yang-cloud-service-cms/src/main/java/cn/codeyang/: YangCloudServiceCmsApplication.java
yang-cloud-service-cms/src/main/java/cn/codeyang/cms/controller/: CmsSystemController.java  TestController.java
yang-cloud-service-cms/src/main/java/cn/codeyang/cms/entity/: CmsSystem.java
yang-cloud-service-cms/src/main/java/cn/codeyang/cms/repository/: CmsSystemRepository.java
yang-cloud-service-cms/src/main/java/cn/codeyang/cms/security/conf/: ResourceServerConfig.java
yang-cloud-service-cms/src/main/java/cn/codeyang/cms/service/: CmsSystemService.java
yang-cloud-service-cms/src/main/java/cn/codeyang/cms/service/impl/: CmsSystemServiceImpl.java
yang-cloud-service-cms/src/main/java/cn/codeyang/conf/security/: SecurityConfiguration.java
yang-cloud-service-cms/src/main/java/cn/codeyang/security/conf/: SecurityConfiguration.java
yang-cloud-service-cms/src/main/resources/: application-dev.yml  bootstrap.yml
yang-cloud-service-cms/src/test/java/cn/codeyang/cms/service/impl/: CmsSystemServiceImplTest.java
yang-cloud-turbine-server/: pom.xml
yang-cloud-turbine-server/src/main/java/cn/codeyang/turbine/: YangCloudTurbineServerApplication.java
yang-cloud-turbine-server/src/main/resources/: application-dev.yml  bootstrap.yml
yang-cloud-turbine-server/src/test/java/cn/codeyang/turbine/: YangCloudTurbineServerApplicationTests.java
yang-cloud-web-cms/: pom.xml
yang-cloud-web-cms/src/main/java/cn/codeyang/cms/: YangCloudWebCmsApplication.java
yang-cloud-web-cms/src/main/java/cn/codeyang/cms/config/feign/: FeignClientConfiguration.java
yang-cloud-web-cms/src/main/java/cn/codeyang/cms/controller/: CmsController.java  MainController.java
yang-cloud-web-cms/src/main/java/cn/codeyang/cms/service/: CmsSystemClient.java
yang-cloud-web-cms/src/main/resources/: application-dev.yml  bootstrap.yml
yang-cloud-web-cms/src/test/java/cn/codeyang/cms/: YangCloudWebCmsApplicationTests.java
