<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.codeyang</groupId>
  <artifactId>yang-cloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>yang-cloud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>


    <spring-boot.version>1.5.8.RELEASE</spring-boot.version>
    <spring-cloud.version>Dalston.SR3</spring-cloud.version>


    <yang-cloud-eureka-server.version>1.0-SNAPSHOT</yang-cloud-eureka-server.version>
    <yang-cloud-oauth2-server.version>1.0-SNAPSHOT</yang-cloud-oauth2-server.version>
    <yang-cloud-gateway.version>1.0-SNAPSHOT</yang-cloud-gateway.version>
    <yang-cloud-common-pojo.version>1.0-SNAPSHOT</yang-cloud-common-pojo.version>
    <yang-cloud-common-mapper.version>1.0-SNAPSHOT</yang-cloud-common-mapper.version>
    <yang-cloud-service-cms.version>1.0-SNAPSHOT</yang-cloud-service-cms.version>
    <yang-cloud-admin.version>1.0-SNAPSHOT</yang-cloud-admin.version>
    <yang-cloud-turbine-server.version>1.0-SNAPSHOT</yang-cloud-turbine-server.version>
    <yang-cloud-api-cms.version>1.0-SNAPSHOT</yang-cloud-api-cms.version>
    <yang-cloud-web-cms.version>1.0-SNAPSHOT</yang-cloud-web-cms.version>
    <yang-cloud-feign-service-api.version>1.0-SNAPSHOT</yang-cloud-feign-service-api.version>
    <yang-cloud-feign-service.version>1.0-SNAPSHOT</yang-cloud-feign-service.version>
    <yang-cloud-feign-consumer.version>1.0-SNAPSHOT</yang-cloud-feign-consumer.version>
  </properties>

  <modules>
    <module>yang-cloud-eureka-server</module>
    <module>yang-cloud-oauth2-server</module>
    <module>yang-cloud-gateway</module>
    <module>yang-cloud-common-pojo</module>
    <module>yang-cloud-common-mapper</module>
    <module>yang-cloud-api-cms</module>
    <module>yang-cloud-service-cms</module>
    <module>yang-cloud-web-cms</module>
    <module>yang-cloud-admin</module>
    <module>yang-cloud-turbine-server</module>
    <module>yang-cloud-feign-service-api</module>
    <module>yang-cloud-feign-service</module>
    <module>yang-cloud-feign-consumer</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--Springfox Starter-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <version>${springfox.version}</version>
      </dependency>


      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <version>4.2.3.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>cn.codeyang</groupId>
        <artifactId>yang-cloud-common-pojo</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>cn.codeyang</groupId>
        <artifactId>yang-cloud-common-mapper</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>1.1.3</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui</artifactId>
        <version>1.5.4</version>
      </dependency>

      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui-turbine</artifactId>
        <version>1.5.4</version>
      </dependency>

      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>1.5.4</version>
      </dependency>

      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-httpclient</artifactId>
        <version>9.5.0</version>
      </dependency>

      <dependency>
        <groupId>cn.codeyang</groupId>
        <artifactId>yang-cloud-api-cms</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
