<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.codeyang</groupId>
  <artifactId>yang-cloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>yang-cloud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>


    <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
    <spring-cloud.version>Dalston.SR1</spring-cloud.version>


    <yang-cloud-eureka-server.version>1.0-SNAPSHOT</yang-cloud-eureka-server.version>
    <yang-cloud-oauth2-server.version>1.0-SNAPSHOT</yang-cloud-oauth2-server.version>
    <yang-cloud-gateway.version>1.0-SNAPSHOT</yang-cloud-gateway.version>
    <yang-cloud-common-pojo.version>1.0-SNAPSHOT</yang-cloud-common-pojo.version>
    <yang-cloud-service-cms.version>1.0-SNAPSHOT</yang-cloud-service-cms.version>
  </properties>

  <modules>
    <module>yang-cloud-eureka-server</module>
    <module>yang-cloud-oauth2-server</module>
    <module>yang-cloud-gateway</module>
    <module>yang-cloud-common-pojo</module>
    <module>yang-cloud-service-cms</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--Springfox Starter-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <version>${springfox.version}</version>
      </dependency>


      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <version>4.2.3.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>cn.codeyang</groupId>
        <artifactId>yang-cloud-common-pojo</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
